{
    "name": "twf/ran",
    "description": "",
    "authors": [
        {
            "name": "The Web Fosters",
            "email": "thewebfosters@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Ran\\Providers\\RanServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Ran\\": ""
        }
    }
}
